{
  "name": "orbi",
  "version": "1.0.6",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0",
    "expo": "~54.0.0",
    "expo-calendar": "~15.0.8",
    "expo-constants": "~18.0.0",
    "expo-document-picker": "~14.0.8",
    "expo-file-system": "~19.0.24",
    "expo-linking": "~8.0.0",
    "expo-notifications": "~0.32.17",
    "expo-router": "~6.0.0",
    "expo-secure-store": "~15.0.0",
    "expo-sharing": "~14.0.8",
    "expo-updates": "~29.0.20",
    "react": "19.1.0",
    "react-dom": "^19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-url-polyfill": "^2.0.0",
    "rrule": "^2.8.1",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  }
}
